@font-face {
	font-family: 'Conv_FF Mark Pro Bold';
	src: url('fonts/fonts/FF Mark Pro Bold.eot');
	src: url('fonts/fonts/FF Mark Pro Bold.woff') format('woff'), url('fonts/fonts/FF Mark Pro Bold.ttf') format('truetype'), url('fonts/fonts/FF Mark Pro Bold.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Conv_FF Mark Pro Regular';
	src: url('fonts/fonts/FF Mark Pro Regular.eot');
	src: local('☺'), url('fonts/fonts/FF Mark Pro Regular.woff') format('woff'), url('fonts/fonts/FF Mark Pro Regular.ttf') format('truetype'), url('fonts/fonts/FF Mark Pro Regular.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

.error{
    font-family: 'Conv_FF Mark Pro Regular';
    font-size: 0.8em;
}

body{
    font-family: 'Conv_FF Mark Pro Bold' !important;
}
.class-background{
    min-width: 100%;
    height: 100%;
    width: 100%;
    z-index: -100;
    left: 0px;
    right: 0px;
    position: absolute;
    top: 0;
}
.maintenance{
    padding-top: 3%;
}

.icon-perbaikan{
    max-width: 23%;
}
.counter-layout{
    padding-top: 2%;
    width: 100%;
}
.counter-image{
    
    position:absolute !important;
    z-index: -1;
    left: 50%;
    transform: translate(-50%, 0);
    max-width: 40%;
}
.link-old{
    padding-top: 2%;
    max-width: 25%;
    padding-left: 2
    /*position: absolute;*/
    /*bottom: 0px !important;
    left: 50%;
    transform: translate(-50%, 0);*/
}
.background-top{
    max-width: 25%;
    z-index: -1;
}
.content-counter{
    font-family: 'Conv_FF Mark Pro Bold' !important;
    font-size: 3.5vw;
    display: inline-block;
    margin-top: 2.5%;
    width: 100%;
}
.days, .hours, .minutes, .seconds{
    display: inline-block;
    margin-left: 35.5%;
}
.days{
    margin-right: -32.5%;
}
.hours{
    margin-right: -32.5%;
}
.minutes{
    margin-right: -30.5%;
}

/* index.html */
.carousel-caption {
    bottom: 0;
    text-align: left;
    left: 5% !important;
    padding-bottom: 0;
}

.terbaik-caption{
    left: 0;
    width: 20%;
}

.item-name{
    vertical-align: middle; 
    padding-bottom: 2%;
    padding-top: 2%;
    border-radius: 30px 0px;
    background:rgba(0,0,0,0.5);
}

.backabu{
    position: relative;
    height: 3.6em;
}
.itemname{
    position: absolute;  
    margin-top: 1em;
    font-family: 'Conv_FF Mark Pro Regular';
}

.indexbody{
    background: url('../img/Pattern-background-main-with-opacity-30%25.png');
    background-size: cover;
    background-repeat: no-repeat;
}

.footer-index{
    background: url('../img/BAR%20BOTTOM.png');
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
}

.container{
    width: 70%;
}
.navigation{
 background: url('../img/BAR-01.png');
    background-size: cover;
    background-repeat: no-repeat;
    padding-bottom: 1.6%;
}
.searchtutorial{
    margin-top: 10.5%;
    border-radius: 23px 0px !important;   
    padding-left: 7%;
    z-index: 100;
    width: 120%;
}

.emailsignup{
    margin-top: 2em;
    width: 13em;
    border-radius: 23px 0px !important;   
}

.btn-navbar{
    margin-left: 17%;
}

.allcategory{
    margin-top: 20.5%;
    max-width: 125%;
    
}

.searchbutton{
    margin-top: 21%;
    width: 87px;
    margin-left: 22%;
}

.bantuanbutton{
    margin-top: 20.1%;
    width: 95px;
    margin-left: -10.5%;
}

.bagikanbutton{
    margin-top: 20.5%;
    width: 99.7%;
    margin-left: -46%;
}

.daftarbutton{
    margin-top: 21%;
    margin-left: -67%;
    width: 90%;
}

.masukbutton{
    width: 80%;
    margin-left: -96%;
    margin-top: 21%;
}

.nopadding {
   padding: 0 !important;
   margin: 0 !important;
}

.space{
    padding-right: 30%;
}
hr{
    margin-top: 2em;
    border: 1px solid #FFCB0A;
}
.terbaik{
    margin-top: -0.2em !important;
}
.carousel-inner > .item > img{
    width:905px !important;
    height:280px !important;
    border-radius: 60px 0px 60px 0px; 
}
.carousel{
    width:905px;
    height:280px;
    border-radius: 60px 0px 60px 0px;
}

.carousel-control.left, .carousel-control.right {
    background-image: none
}

.item-terbaik, .terbaru{
    margin-left: 1.5%; 
}

.icon-terbaik{
    width: 1.5em;
}

.terbaiktext, .terbarutext{
    font-size: 1.3em;
}
.terbarutext{
    padding-left: 0.6% !important;
}
.gambar-terbaik{
    border-radius: 23px 0px; 
    width: 20em;
}

.row1{
    margin-top: 2em;
}

.row2{
    margin-top: 3.5em;
}

.see-all-terbaik, .see-all-terbaru{
    text-align: right;
    margin-top: 2em;
}

.background-see-all-terbaik, .background-see-all-terbaru{
    width: 20em;
    position: relative;
}

.text-see-all-terbaik, .text-see-all-terbaru{
    position: absolute;
    margin-left: -17em;
    margin-top: 0.8em;
}

.icon-terbaru{
    width: 1.5em;
}

.gambar-terbaru{
    border-radius: 23px 0px;
}

.row1terbaru{
    margin-top: 3.5em;
    font-size: 0.7em;
}

.konten{
    margin-top: 3.5em;
    margin-bottom: 1.5em;
}

.emailsignupbutton{
    margin-left: -1.55em;
    margin-top: 1.63em;
    height: 2.23em;
}

.fontfooter{
    font-size: 0.8em;
}

.tab{
    padding-left: 0.1em;
}

.syarat{
    text-align: right;
    font-size: 0.8em;
}

.copyright{
    color: #FFCB0A;
    font-size: 0.9em;
    margin-top: 2.1em;
    margin-left: 8.3em;
}

.tahun{
    padding-right: 2.7em;
}

/*daftar.html*/
.containerdaftar{
    margin-top: 3em;
    width: 70%;
    background: none;
}
.signupform{
    width: 65%;
    position: absolute;
    z-index: 0;
}

.inputsignup{
    padding-top: 13em;
}

.fbbutton{
    margin-top: 7em;
    margin-left: 5em;
    position: relative;
    max-width: 13%;
    z-index: 1;
}

.twitterbutton{
    margin-top: 7em;
    margin-left: 1em;
    position: relative;
    max-width: 13%;
    z-index: 1;
}

.inputsignup{
    margin-top:5.6em;
    margin-left: 4.1em;
}
.signupinput{
    padding-left: 1em;
    margin-bottom: 1em;
    height: 2em !important;
    border-radius: 12px 0px;   
    width: 19em;
    background-color: #FFECA7 !important;
    border: none;
}
.submitpicture1{
   /* margin-top: 2.5em;*/
    width: 19em;
    background: none !important;
    border: none !important;
}
.masuk{
    position: relative;
    font-family: 'Conv_FF Mark Pro Regular';
    /*color: black;*/
    margin-top: 18em;
    margin-left: 5.5em;
    margin-bottom: 4.5em;
}

.masukcolor{
    color: #FFCB0A !important;
}

a{
    color: black;
    text-decoration: none;
}


.afooter{
    color:white !important;
}

/* unvisited link */
a:link {
    color: black;
}

/* visited link */
a:visited {
    color: black;
}

/* mouse over link */
a:hover {
    color: black;
    text-decoration: none;
}

/* selected link */
a:active {
    color: black;
}
.masuk > a:link{
    color: #FFECA7 !important;
}

/*dekorasi.html*/
.dekorasibody{
    background: url('../img/background_dekorasi.png');
    background-size: auto;
    background-repeat: no-repeat;
}

.teknologibody{
    background: url('../img/background_teknologi.png');
    background-size: auto;
    background-repeat: no-repeat;
}

.masakanbody{
    background: url('../img/background_masakan.png');
    background-size: auto;
    background-repeat: no-repeat;
}

.kerajinanbody{
    background: url('../img/background_kerajinan.png');
    background-size: auto;
    background-repeat: no-repeat;
}

.headerdekorasi{
    padding-top: 5em;
    margin-right: -1em;
}

.background-headerdekorasi{
    position: relative;
    width: 100%;
}

.text-headerdekorasi{
    position: absolute;
    margin-left: 1.5em;
    margin-top: -2em;
    font-size: 2.5em;
}
.text-caption-headerdekorasi{
    position: absolute;
    margin-left: 13em;
    margin-top: -3em;
    font-size: 1.2em;
}   
.whitebackground{
    background: white;
    background-size: cover;
}
.container80{
    width: 70%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.leftborder{
    border-radius: 23px 0px 0px 0px; 
    border-left: 1px solid #FFCB0A;
}
.item-dekor{
    border-radius: 23px 0px;
    width: 20em;
}
.kontendekor{
    padding-top: 3em;
    padding-bottom: 3em;
}

/* indexsudahlogin.html*/
.profilename{
    font-size: 0.9em;
    color:  #FFCB0A;
    padding-left: 0.5em !important;
    margin-top: 0.5em !important;
    padding-right: 0.5em !important;
}

.buttonprofile{
    background: none;
    border-left: 1px solid #FFCB0A;
    border-radius: 0px !important;
}

.profile{
    padding-top: 1em;
}

.caret{
    color: white !important;
}

.dropdown-menu>li>a{
    padding-left: 2em;
    border-radius: 100px 0px !important;
}

.dropdownprofile{
    border-radius: 50px 0px;
    border: 1px solid #FFCB0A;
}
.keluaritem{
    height: 1.9em;
}

/*addproduct.html*/
.addproduct{
    margin-top: 5em;
    margin-bottom: 5em;
}

.display-main-picture{
    width: 800px;
    display: none;
}

.upload-picture{
    display: table-cell;
    max-width: 220px;
    width: 200px;
    margin: 0;
    padding: 0;
    border: none;
    box-shadow: none;
    text-align: center;
}
 .btn-file, .btn-file {
     position: relative;
     overflow: hidden;
}
.btn-file input[type=file], .btn-file2 input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;
}
#img-upload, .img-upload2{
    width: 100%;
}
.pilihfoto{
    width: 100%;
}
input[type="text"]:read-only { 
    background-color: white;
    border: 0px;
    border-radius: 0px;
    height: 100%;
}
.formaddproduct{
    border-radius: 50px 0px;
    border: 1px solid #FFCB0A;
}

.formproduct{
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 1.5em;
    margin-right: 1em;
}

.textleft{
    text-align: left !important;
}

.inputform{
    font-family: 'Conv_FF Mark Pro Regular';
    padding-left: 1em;
    margin-bottom: 1em;
    height: 2em !important;
    border-radius: 12px 0px;  
    background-color: #FFECA7 !important;
    border: none;
}

#penjelasankarya, #penjelasanlangkah{
    font-family: 'Conv_FF Mark Pro Regular';
    padding-left: 1em;
    margin-bottom: 1em;
    border-radius: 12px 0px;  
    background-color: #FFECA7 !important;
    border: none;
}
div .stars {
  background: url("../img/rating.png") repeat-x 0 0;
  width: 150px;
  margin: 0 0;
}

div .stars input[type="radio"] {
  position: absolute;
  opacity: 0;
  filter: alpha(opacity=0);
}
div .stars input[type="radio"].star-5:checked ~ span {
  width: 100%;
}
div .stars input[type="radio"].star-4:checked ~ span {
  width: 80%;
}
div .stars input[type="radio"].star-3:checked ~ span {
  width: 60%;
}
div .stars input[type="radio"].star-2:checked ~ span {
  width: 40%;
}
div .stars input[type="radio"].star-1:checked ~ span {
  width: 20%;
}
div .stars label {
  display: block;
  width: 30px;
  height: 30px;
  margin: 0!important;
  padding: 0!important;
  text-indent: -999em;
  float: left;
  position: relative;
  z-index: 10;
  background: transparent!important;
  cursor: pointer;
}
div .stars label:hover ~ span {
  background-position: 0 -30px;
}
div .stars label.star-5:hover ~ span {
  width: 100% !important;
}
div .stars label.star-4:hover ~ span {
  width: 80% !important;
}
div .stars label.star-3:hover ~ span {
  width: 60% !important;
}
div .stars label.star-2:hover ~ span {
  width: 40% !important;
}
div .stars label.star-1:hover ~ span {
  width: 20% !important;
}
div .stars span {
  display: block;
  width: 0;
  position: relative;
  top: 0;
  left: 0;
  height: 30px;
  background: url("../img/rating.png") repeat-x 0 -60px;
  -webkit-transition: -webkit-width 0.5s;
  -moz-transition: -moz-width 0.5s;
  -ms-transition: -ms-width 0.5s;
  -o-transition: -o-width 0.5s;
  transition: width 0.5s;
}   

.harga1{
    width: 10em;
    padding-right: 0px !important;
}

.harga2{
    width:13.4em;
}

#penjelasankarya, #penjelasanlangkah{
    resize: none;
}

.tambahalat{
    background: url('../img/alat.png') no-repeat;
    background-size: contain;
    border: none;
}

.tambahbahan{
    background: url('../img/bahan.png') no-repeat;
    background-size: contain;
    border: none;
}

.tambahgambar{
    background: url('../img/Gambar.png') no-repeat;
    background-size: contain;
    border: none;
    margin-right: 1em;
}
.tambahlangkah{
    background: url('../img/langkah.png') no-repeat;
    background-size: contain;
    border: none;
    margin-right: -1em;
}

.addalatleft{
    margin-left: 0.5em;
}

input[type="radio"]{
    display:none; 
    margin:10px;
}

input[type=radio]{
    background: url('../img/firstradiobutton.png') no-repeat;
}

input[type=radio] + label {
    display:inline-block;
    padding: 4px 12px;
/*    background-color: #e7e7e7;*/
    background: url('../img/firstradiobutton.png') no-repeat;
    background-size: contain;
    border-color: #ddd;
}
input[type=radio]:checked + label { 
    background: url('../img/secondradiobutton.png') no-repeat;
    background-size: contain;
/*   background-image: none;*/
/*    background-color:#d0d0d0;*/
}
.hidden{
    overflow: hidden;
}

.inputjudulgambar{
    width: 27em;
}
.tambahangambar{
    margin-left: -0.28em;
}
.tambahlangkah{
    margin-right: 0.0125em;
}
.tambahlangkahhr{
    margin-top: 2.3em;
    margin-left: 1em;
    margin-right: 1em;
}
#dynamicInput3{
    margin-left: 1em;
    margin-right: 1em;
}