<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.css">
        <meta name="author" content="Fitra Rahmamuliani">
        <meta name="description" content="Home Page">
        <title> SignUp - Ngebuat.com</title>
    </head>
    <body>
        <div class="container-fluid indexbody">
            <nav class="navigation row">
                    <div class="col-md-2 space"></div>
                    <div class="col-md-2 nopadding">
                        <input type="text" class="form-control input-sm searchtutorial" placeholder="Ayo cari tutorialnya" />
                    </div>
                    <div class="col-md-1 nopadding"><a href="#"><img class="img-responsive searchbutton btn-navbar" src="img/BAR-04.png"></a></div>
                    <div class="col-md-1 nopadding"><a href="#"><img class="img-responsive bantuanbutton btn-navbar" src="img/BAR-05.png"></a></div>
                    <div class="col-md-1 nopadding"><a href="#"><img class="img-responsive bagikanbutton btn-navbar" src="img/BAR-06.png"></a></div>
                    <div class="col-md-1 nopadding"><a href="daftar.html"><img class="img-responsive daftarbutton btn-navbar" src="img/BAR-07.png"></a></div>
                    <div class="col-md-1 nopadding"><a href="#"><img class="img-responsive masukbutton btn-navbar" src="img/BAR-08.png"></a></div>
            </nav>
            <div class="containerdaftar center-block">
                <img class="img-responsive signupform" src="img/Ceritakami-01.png">
                <a href="#"><img class="im-responsive fbbutton" src="img/Gabung-02.png"></a>
                <a href="#"><img class="im-responsive twitterbutton" src="img/Gabung-03.png"></a>
                <div class="inputsignup whitebackground">
                    <form class="col-md-6">
                        <input class="signupinput" type="email" class="form-control" id="email" placeholder="Masukkan email">
                        <input class="signupinput" type="text" class="form-control" id="nama" placeholder="Nama">
                        <input class="signupinput" type="password" class="form-control" id="password" placeholder="Password">
                        <input class="submitpicture1" type="image" name="submit" src="img/Gabung-04.png" border="0" alt="Submit">
                    </form>
                </div>
                <div class="masuk">Sudah menjadi anggota?<a href="#">Masuk</a></div>
            </div>
        </div>
    </body>
</html>
