<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <meta name="author" content="Fitra Rahmamuliani">
        <meta name="description" content="Home Page">
        <title> Home - Ngebuat.com</title>
    </head>
    <body>
        <div class="container-fluid indexbody">
            <nav class="navigation row">
                    <div class="col-md-2 space"></div>
                    <div class="col-md-2 nopadding">
                        <input type="text" class="form-control input-sm searchtutorial" placeholder="Ayo cari tutorialnya" />
                    </div>
                    <div class="col-md-1 nopadding"><a href="#"><img class="img-responsive searchbutton btn-navbar" src="img/BAR-04.png"></a></div>
                    <div class="col-md-1 nopadding"><a href="#"><img class="img-responsive bantuanbutton btn-navbar" src="img/BAR-05.png"></a></div>
                    <div class="col-md-1 nopadding"><a href="#"><img class="img-responsive bagikanbutton btn-navbar" src="img/BAR-06.png"></a></div>
                    <div class="col-md-2 profile">
                        <div class="dropdown row">
                            <button class="btn dropdown-toggle col-md-7 buttonprofile" type="button" id="menu1" data-toggle="dropdown"><img class="profile-thumbnail col-md-3 nopadding img-responsive" src="img/Display%20Picture.png"><span class="nopadding profilename col-md-8">Melmaria</span><span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu dropdownprofile" role="menu" aria-labelledby="menu1">
                              <li role="presentation"><a role="menuitem" tabindex="-1" href="#">
                                  <div class="row">
                                    <img class="col-md-4" src="img/Display%20Picture.png">
                                    <span class="col-md-2">Profilku</span>
                                  </div>
                                  </a></li>
                              <li role="presentation"><a role="menuitem" tabindex="-1" href="#">
                                <div class="row">
                                    <img class="col-md-4" src="img/Tulis%20Karya.png">
                                  <span class="col-md-2">Tulis Karya</span>
                                </div>
                                    </a></li>
                              <li role="presentation"><a role="menuitem" tabindex="-1" href="#"><img class="keluaritem" src="img/Bar%20Keluar.png"></a></li>
                            </ul>
                        </div>
                    </div>
            </nav>
            <div class="container whitebackground">
                <hr>
                  <div id="myCarousel" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                      <li data-target="#myCarousel" data-slide-to="1"></li>
                      <li data-target="#myCarousel" data-slide-to="2"></li>
                      <li data-target="#myCarousel" data-slide-to="3"></li>
                    </ol>

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner" role="listbox">
                      <div class="item active">
                        <img class="img-responsive center-block" src="img/contoh.jpg" alt="Chania" >
                          <div class="carousel-caption">
                            <div class="row">
                                <img class="col-md-3 nopadding img-responsive nopadding terbaik-caption" id="terbaik" src="img/terbaik.png">
                                <div class="nopadding item-name">
                                    <!--<img id="background1-abu" class="backabu" src="img/backabu.png">-->
                                    <span id="product1-name" class="itemname">a a a a a a a a a a a a a a a a a a a a a a a a a</span></div> 
                                <!-- kalau mau ideal, ada 20 karakter yang dimunculkan-->
                                <!--<script type="text/javascript">
                                    var target=document.getElementById('background1-abu');
                                    var textsize=document.getElementById('product1-name').clientWidth;
                                    var w = textsize*1.75;
                                    target.style.width=w+'px';
                                    var z = (document.getElementById('product1-name').clientWidth/4)+1;
                                    target.style.marginLeft= (-1*z) + 'px';
                                    var y = textsize*1.5;
                                    document.getElementById('product1-name').style.marginLeft= (-1*y)+'px';
                                </script>
                                -->
                            </div>
                          </div>
                      </div>

                      <div class="item">
                        <img class="img-responsive center-block" src="img/contoh.jpg" alt="Chania">
                        <div class="carousel-caption">
                            <div class="row">
                                <img class="col-md-3 img-responsive nopadding terbaik-caption" src="img/terbaik.png">
                                <div class="col-md-9 nopadding item-name"><img class="backabu" src="img/backabu.png"><span class="itemname">Flower of Algernion</span></div>
                            </div>
                        </div>  
                      </div>

                      <div class="item">
                        <img class="img-responsive center-block" src="img/contoh.jpg" alt="Flower">
                        <div class="carousel-caption">
                            <div class="row">
                                <img class="col-md-3 img-responsive nopadding terbaik-caption" src="img/terbaik.png">
                                <div class="col-md-9 nopadding item-name"><img class="backabu" src="img/backabu.png"><span class="itemname">Flower of Algernion</span></div>
                            </div>
                        </div>
                      </div>

                      <div class="item">
                        <img class="img-responsive center-block" src="img/contoh.jpg" alt="Flower">
                        <div class="carousel-caption">
                            <div class="row">
                                <img class="col-md-3 img-responsive nopadding terbaik-caption" src="img/terbaik.png">
                                <div class="col-md-9 nopadding item-name"><img class="backabu" src="img/backabu.png"><span class="itemname">Flower of Algernion</span></div>
                            </div>
                        </div>
                      </div>
                    </div>

                    <!-- Left and right controls -->
                    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
                <hr>
                <div class="categorylist row">
                    <div class="col-sm-3">
                        <a href="dekorasi.html">
                            <h4 style="text-align: center; margin-top: 0px !important;">Dekorasi</h4>
                            <img class="categoryimg img-responsive center-block" src="img/ICON%20Kategori-01.png">
                        </a>
                    </div>
                    <div class="col-sm-3">
                        <a href="teknologi.html">
                            <h4 style="text-align: center; margin-top: 0px !important;">Teknologi</h4>
                            <img class="categoryimg img-responsive center-block" src="img/ICON%20Kategori-03.png">
                        </a>
                    </div>
                    <div class="col-sm-3">
                        <a href="masakan.html">
                            <h4 style="text-align: center; margin-top: 0px !important;">Masakan</h4>
                            <img class="categoryimg img-responsive center-block" src="img/ICON%20Kategori-02.png">
                        </a>
                    </div>
                    <div class="col-sm-3">
                        <a href="kerajinan.html">
                            <h4 style="text-align: center; margin-top: 0px !important;">Kerajinan</h4>
                            <img class="categoryimg img-responsive center-block" src="img/ICON%20Kategori-04.png">
                        </a>
                    </div>
                </div>
                <hr>
                <div class="item-terbaik">
                    <div class="row">
                        <img class="col-sm-1 nopadding icon-terbaik" src="img/Logo-Terbaik.png">
                        <div class="col-sm-1 nopadding terbaiktext">Terbaik</div>
                    </div>
                    <div class="row1 row">
                        <div class="terbaik-item col-sm-4">
                            <img class="img-responsive gambar-terbaik" src="img/contoh.jpg">
                            <div class="judul-terbaik">Macrame Hanging Candelier</div>
                            <div class="karya-terbaik">karya Melmaria</div>
                        </div>
                        <div class="terbaik-item col-sm-4">
                            <img class="img-responsive gambar-terbaik" src="img/contoh.jpg">
                            <div class="judul-terbaik">Macrame Hanging Candelier</div>
                            <div class="karya-terbaik">karya Melmaria</div>
                        </div>
                        <div class="terbaik-item col-sm-4">
                            <img class="img-responsive gambar-terbaik" src="img/contoh.jpg">
                            <div class="judul-terbaik">Macrame Hanging Candelier</div>
                            <div class="karya-terbaik">karya Melmaria</div>
                        </div>
                    </div>
                    <div class="row2 row">
                        <div class="terbaik-item col-sm-4">
                            <img class="img-responsive gambar-terbaik" src="img/contoh.jpg">
                            <div class="judul-terbaik">Macrame Hanging Candelier</div>
                            <div class="karya-terbaik">karya Melmaria</div>
                        </div>
                        <div class="terbaik-item col-sm-4">
                            <img class="img-responsive gambar-terbaik" src="img/contoh.jpg">
                            <div class="judul-terbaik">Macrame Hanging Candelier</div>
                            <div class="karya-terbaik">karya Melmaria</div>
                        </div>
                        <div class="terbaik-item col-sm-4">
                            <img class="img-responsive gambar-terbaik" src="img/contoh.jpg">
                            <div class="judul-terbaik">Macrame Hanging Candelier</div>
                            <div class="karya-terbaik">karya Melmaria</div>
                        </div>
                    </div>
                    <div class="see-all-terbaik">
                        <img class="background-see-all-terbaik" src="img/Bar-Lihat%20Semua%20terbaik.png">
                        <span class="text-see-all-terbaik">Lihat semua Terbaik</span>
                    </div>
                </div>
                <hr class="terbaik">
                <div class="terbaru">
                    <div class="row">
                        <img class="col-sm-1 nopadding icon-terbaru" src="img/Logo%20Terbaru.png">
                        <span class="col-sm-1 terbarutext">Terbaru</span>
                    </div>
                    <div class="row1terbaru row">
                        <div class="col-sm-2">
                            <img class="img-responsive gambar-terbaru" src="img/contoh.jpg">
                            <div class="judul-terbaik">Macrame Hanging Candelier</div>
                            <div class="karya-terbaik">karya Melmaria</div>
                        </div>
                        <div class="col-sm-2">
                            <img class="img-responsive gambar-terbaru" src="img/contoh.jpg">
                            <div class="judul-terbaik">Macrame Hanging Candelier</div>
                            <div class="karya-terbaik">karya Melmaria</div>
                        </div>
                        <div class="col-sm-2">
                            <img class="img-responsive gambar-terbaru" src="img/contoh.jpg">
                            <div class="judul-terbaik">Macrame Hanging Candelier</div>
                            <div class="karya-terbaik">karya Melmaria</div>
                        </div>
                        <div class="col-sm-2">
                            <img class="img-responsive gambar-terbaru" src="img/contoh.jpg">
                            <div class="judul-terbaik">Macrame Hanging Candelier</div>
                            <div class="karya-terbaik">karya Melmaria</div>
                        </div>
                        <div class="col-sm-2">
                            <img class="img-responsive gambar-terbaru" src="img/contoh.jpg">
                            <div class="judul-terbaik">Macrame Hanging Candelier</div>
                            <div class="karya-terbaik">karya Melmaria</div>
                        </div>
                        <div class="col-sm-2">
                            <img class="img-responsive gambar-terbaru" src="img/contoh.jpg">
                            <div class="judul-terbaik">Macrame Hanging Candelier</div>
                            <div class="karya-terbaik">karya Melmaria</div>
                        </div>
                    </div>
                    <div class="see-all-terbaru">
                        <img class="background-see-all-terbaru" src="img/Bar-Lihat-Semua-terbaru.png">
                        <span class="text-see-all-terbaru">Lihat semua Terbaru</span>
                    </div>
                </div>
                <hr class="terbaik">
            </div>
        </div>
        <footer class="footer-index">
            <div class="container">
                <div class="konten">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="row">
                                <img class="maskot-oke col-sm-4" src="img/1.png">
                                <div class="col-sm-8">
                                    <span class="col-sm-9 nopadding">Ayo daftarkan dirimu dan dapatkan info-info terbaru dan terbaik di email kamu.</span>
                                    <div class="row">
                                        <input type="text" class="col-sm-1 form-control input-sm emailsignup" placeholder="Masukan email" />
                                        <div class="col-sm-4 nopadding"><a href="#"><img class="img-responsive emailsignupbutton" src="img/BAR-08.png"></a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-2">
                            <h4>Mobile</h4>
                            <div class="fontfooter">
                                <a href="#" class="afooter">Unduh Aplikasinya !</a>
                                <br> <br>
                                <a href="#" class="afooter">Android   &emsp; &ensp; &gt;</a>
                                <br>
                                <a href="#" class="afooter">iOS     &emsp;&emsp;&ensp;&nbsp;&emsp;    &gt;</a>
                                <br>
                                <a href="#" class="afooter">Windows &emsp; &gt;</a>
                            </div>
                        </div>
                        <div class="col-sm-2">
                            <h4>Tentang Kami</h4>
                            <div class="fontfooter">
                                <a href="#" class="afooter">Siapa kami ?</a>
                                <br> <br>
                                <a href="#" class="afooter">Kontak &emsp;&emsp;&nbsp;&gt;</a>
                                <br>
                                <a href="#" class="afooter">Pekerjaan &emsp;&gt;</a>
                                <br>
                                <a href="#" class="afooter">Bantuan &emsp;&ensp;&gt;</a>
                            </div>
                        </div>
                        <div class="col-sm-2">
                            <h4>Temukan Kami</h4>
                            <div class="fontfooter">
                                <br> <br>
                                <a href="#" class="afooter">Facebook &emsp;&ensp;&gt;</a>
                                <br>
                                <a href="#" class="afooter">Instagram &emsp;&gt;</a>
                                <br>
                                <a href="#" class="afooter">Youtube &emsp;&emsp;&gt;</a>
                                <br>
                                <a href="#" class="afooter">Twitter &emsp;&emsp;&ensp;&gt;</a>
                                <br>
                                <a href="#" class="afooter">Pinterest &emsp;&ensp;&gt;</a>
                                <br>
                                <a href="#" class="afooter">Google&#43;&emsp;&emsp;&nbsp;&gt;</a>
                            </div>
                        </div>
                    </div>
                    <div class="syarat">
                        <a href="#" class="afooter">Syarat dan Ketentuan</a> | <a href="#" class="afooter">Kebijakan Privasi</a>
                    </div>
                    <div class="copyright">
                        <span class="tahun">2016</span>
                        <span class="ngebuatcom">Ngebuat.com</span>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>
