<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <meta name="author" content="Fitra Rahmamuliani">
        <meta name="description" content="Maintenance Page">
        <title>Maintenance - Ngebuat.com</title>
        <script src="js/respond.min.js"></script>
    </head>
    <body>
        <div class="background">
            <img class="class-background" src="img/Background%20Theme.png">
            <img class="center-block background-top" src="img/top.png">
            <div class="maintenance">
                <div class="center-block icon-perbaikan"><img class="img-responsive" src="img/Main.png"></div>
                <div class="center-block counter-layout"><img class="col-sm-12 counter-image" src="img/Counter-layout.png">
                    <div class="content-counter">
                        <div class="days"></div>
                        <div class="hours"></div>
                        <div class="minutes"></div>
                        <div class="seconds"></div>
                    </div>
                </div>
                <div class="center-block link-old"><a class="" href="#"><img class="img-responsive" src="img/Long%20version%20Link.png"></a></div>
            </div>   
        </div>
        
        <!-- javascript -->
        <script>
            var deadline = new Date('01/01/2017 00:00 AM');
            var _second = 1000;
            var _minute = _second * 60;
            var _hour = _minute * 60;
            var _day = _hour * 24;
            var timer;
            function showRemaining() {
                var now = new Date();
                var distance = deadline - now;
                if (distance < 0) {

                    clearInterval(timer);
                    document.getElementById('countdown').innerHTML = 'EXPIRED!';

                    return;
                }
                var days = Math.floor(distance / _day);
                var hours = Math.floor((distance % _day) / _hour);
                var minutes = Math.floor((distance % _hour) / _minute);
                var seconds = Math.floor((distance % _minute) / _second);
                
                document.getElementsByClassName('days')[0].innerHTML = days;
                document.getElementsByClassName('hours')[0].innerHTML = hours;
                document.getElementsByClassName('minutes')[0].innerHTML = minutes;
                document.getElementsByClassName('seconds')[0].innerHTML = seconds;
            }

            timer = setInterval(showRemaining, 1000);
        </script>
        <script src="js/jquery-3.1.0.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>